THE CONCEPT OF THE ENERGY BAR
The player will not be costed cp for deploying troops or casting spells, they will be costed in terms of energy. Every
time the player wishes to  deploy a troop they will have to loose a certain amount of energy in order to do so, and if the
energy available is lower than the desired energy for a troop/spell they will simply not do any damage. after certain 
levels the total energy capacity of the player will increase as follows;
    LEVEL    |    TOTAL ENERGY
       1-3                      10
       4-6                      20
       7-10                    40
the required eneregy to spawn each troop is as follows;
    TROOP NAME    |    REQUIRED ENERGY FOR SPAWNING
1.DELTA                                                       1
2.TARDIS                                                      2
3.BENZAMITE                                              3
4.MANDALORE                                            4
5.NEMESIS                                                  5
6.ARMADA                                                   6 
7.ELYSIUM                                                   7
8.DEMOGORGON	                                    8
The required energy to cast a spell is as follows;
    SPELL NAME              |    REQUIRED ENERGY TO CAST
1.RAY OF SICKNESS                                    2
2.INCINERATE                                              6
3.PLASMA DISCHARGE                               8
4.GOD OF CHAOS                                       10
The energy will be restored partially after every five seconds. So be careful while utilizing it!



UPGRADES
During every level you will notice that you have some CP's available here's how you can use it.
After every level you will get the option to upgrade some of the factors of gameplay. They will increase the strength of your
force and will help you destroy the helios much faster.some of the upgrades that you can make are;
    UPGRADE            |   FUNCTION OF THE UPGRADE
1.ATTACK DAMAGE   Increases the damage done by troops 
2.ATTACK SPEED      Increases the speed of the lasers
3.MAX HEALTH          Increases the maximum health of the troops
4.SHIELD                    Helps in blocking some amount of damage done by the defense of the planets
